{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "edge-key",
	"compatibility_date": "2026-03-12",
	"main": "virtual:photon:cloudflare:server-entry",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1
	},
	"d1_databases": [
		{
			"binding": "DB",
		"database_name": "edgekey-db",
		"database_id": "c02b94fe-6b2f-4987-84cb-eca170e27433",
		"migrations_dir": "prisma/migrations",
		}
	],
	"triggers": {
		"crons": ["*/5 * * * *"]
	}
}
